<div class="main">
  <div class="row">
    <div id="messages-container" class="col-md-8">
      <div id="messages" class="container"></div>
    </div>
    <div id="users-container" class="col-md-4">
      <div id="users" class="container">
        <h3>Online Users</h3>
        <div id="users-list"></div>
      </div>
    </div>
  </div>
</div>
<div id="footer">
  <div class="container">
    <div class="row">
      <div class="col-sm-10">
        <input id="message-input" class="form-control" />
      </div>
    </div> 
  </div> 
</div>
